<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> Felix Chua Photos </title>

        <meta name="description" content="photography">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/Assignment 1/Styles/mainSheet.css">

        <script src="/Assignment 1/Scripts/index.js" async defer>

        </script>

    </head>

    <body>

        <nav id="navbar">

        </nav>

        <footer id="footer">

        </footer>

    </body>

</html>